resources:
- couchdb-statefulset.yaml
- events-deployment.yaml
- notifications-deployment.yaml
- recurring-jobs-deployment.yaml
- web-deployment.yaml
- workers-deployment.yaml
- database-setup.yaml
- hub-deployment.yaml
- firefox-deployment.yaml
- firefox-claim0-persistentvolumeclaim.yaml
- chrome-deployment.yaml
- chrome-claim0-persistentvolumeclaim.yaml
